<!-- /templates/my-form.html-->
{% extends "base.html" %}
{% block title %}{% endblock %}
{% block body %}
<html>
	<body>
		<h1>Search Topic Query Selection</h1>
		<p class="lead">
		<br>
		Enter in a search term to conduct sentiment analysis upon. Once searched, you will then be able to navigate to the database to view the results.
		<br>
		</p>
		<p class="lead">
		Note: queries to Twitter may take some time, depending on the query size. If you find the system hanging for an extended amount of time, navigate to a new web page to terminate the query.
		<br>
		<form action="/form-handler" method="POST">
		<input type="text" name="topic" placeholder="Enter Search Topic Here">
		<input type="submit" value="SUBMIT" class="btn">
		</form>
	</body>
	<style>
	   body {
		  color: #000;
		  height: 100vh;
		  background: linear-gradient(62deg, #E19445 0%, #DF6242 100%) no-repeat;
		  text-align: center;
	   }
	   input {
		  width: 315px;
		  display: block;
		  margin: 1rem auto;
		  border: 2px solid #fff;
		  padding: 8px;
		  background: transparent;
		  border-radius: 20px;
		  outline: none;
	   }
	   ::placeholder {
		  color: #000;
	   }
	   .btn {
		  background: #db133a;
		  border: none;
		  height: 4rem;
		  border-radius: 40px;
		  width: 330px;
		  display: block;
		  color: #FFF;
		  outline: none;
		  cursor: pointer;
		  margin: 1rem auto;
	   }
	</style>
</html>
{% endblock %}